# These are to be filled in, when this is copied into EC2

PLAY_SERVICE_HOST=play-service.internal
PLAY_SERVICE_PORT=20020
UPLOAD_SERVICE_HOST=upload-service.internal
UPLOAD_SERVICE_PORT=20001
S3_BUCKET=
AWS_REGION=

# After creating AWS EC2 instances make sure to add to `/etc/hosts`:
# 10.0.2.15 play-service.internal
# 10.0.2.15 upload-service.internal
# PUT THE ACTUAL IP OF THE SERVICES EC2 INSTANCE