# This file is for local development only, this is used in side the docker network
DB_HOST=metadata-db
DB_PORT=5432
DB_NAME=metadata_db
DB_USERNAME=db_user
DB_PASSWORD=password
S3_ENDPOINT=http://localstack:4566
SQS_ENDPOINT=http://localstack:4566
RAW_BUCKET=raw-video-bucket
STREAMS_BUCKET=streams-bucket
ACCESS_KEY=test
SECRET_KEY=test
REGION=us-east-1
SECURITY_LOG_LEVEL=DEBUG
APP_LOG_LEVEL=INFO
BASE_URL=http://localhost:8080
# There are some issues with docker interfacing with the GPU, better to run video processing service
# locally, if you want to use the GPU based transcoding
ENCODING_MODE=cpu # gpu, cpu, auto
SEGMENT_DURATION=10